<!-- BeginDsi "dsi/head.html" -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Embedthis GoAhead 3.2.1 Documentation</title>
    <meta name="keywords" content="embedded web server, web server software, embedded HTTP, application web server, 
        embedded server, small web server, HTTP server, library web server, library HTTP, HTTP library" />
    <meta name="description" content="Embedthis Sofware provides commercial and open source embedded web servers for 
        devices and applications." />
	<meta name="robots" content="index,follow" />
	<link href="../doc.css" rel="stylesheet" type="text/css" />
	<link href="../print.css" rel="stylesheet" type="text/css" media="print"/>
    <!--[if IE]>
    <link href="../iehacks.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link href="http://www.google.com/cse/style/look/default.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-179169-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
    <div class="top">
        <a class="logo" href="http://embedthis.com/products/goahead/">&nbsp;</a>
        <div class="topRight">
            <div class="search">
                <div id="cse-search-form"></div>
                <div class="version">Embedthis GoAhead 3.2.1</div>
            </div>
        </div>
        <div class="crumbs">
            <a href="../index.html">Home</a>
<!-- EndDsi -->
             &gt; <b>Licensing</b>
        </div>
    </div>
    <div class="content">
        <div class="contentRight">
            <h1>Quick Nav</h1>
            <ul>
                <li><a href="#open">Open Source License</a></li>
                <li><a href="#standAlone">Stand Alone Use</a></li>
                <li><a href="#integrating">Integrating</a></li>
                <li><a href="#download">Download Package</a></li>
                <li><a href="#commercial">Commercial License</a></li>
            </ul>
<!-- BeginDsi "dsi/genSeeAlso.html" -->
            <h1>See Also</h1>
            <ul class="nav">
                <li><a href="../guide/goahead/overview.html">GoAhead Overview</a></li>
                <li><a href="../guide/goahead/features.html">GoAhead Features</a></li>
                <li><a href="../product/releaseNotes.html">Release Notes</a></li>
                <li><a href="../product/changeLog.html">Change Log</a></li>
                <li><a href="../product/roadmap.html">Roadmap</a></li>
                <li><a href="../product/compatibility.html">Compatibility</a></li>
                <li><a href="../licenses/index.html">Licensing</a></li>
                <li><a href="../guide/goahead/source/building.html">Building GoAhead</a></li>
                <li><a href="../guide/goahead/users/gettingStarted.html">Getting Started</a></li>
                <li><a href="../guide/goahead/users/index.html">Users Guide</a></li>
                <li><a href="../product/project.html">Project Resources</a></li>
            </ul>
<!-- EndDsi -->
        </div>
        <div class="contentLeft">
            <h1>Licensing</h1>
            <p>This page outlines the requirements of the GoAhead open source license and the options for the 
            commercial license. Please note, this text only provides a guideline. You must consult the actual licenses
            for details of the governing terms. </p>
            <p>GoAhead is licensed under the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GPLv2</a> Open Source license. 
            This open source license should meet your needs if you work for a non-profit or educational institution. The
            open source license can also work well for evaluation within your company or for pure open source projects.</p>
            
            <p>For commercial applications, we recommend a Commercial License. If you require a commercial license or
            commercial support for GoAhead, please see <a href="#commercial">Commercial License</a> below or 
            contact <a href="http://embedthis.com">Embedthis Software</a>.</p>
            <p>Embedthis no longer offers the old GoAhead logo branded open source license. The GPLv2 is the only open source
            license available.</p>
            <p>If you have any further questions, please read the licensing FAQ or contact us at<br />
            <a href="mailto:licensing@embedthis.com">licensing@embedthis.com</a>.</p>
            <a id="open"></a>
            <h2 class="section">Open Source License</h2>
            <p>The <a href="http://www.gnu.org/licenses/gpl-2.0.html">GPLv2</a> Open Source license</a> is 
                ideal for integrating with other open source software, internal use, evaluation, 
                and some cases of stand-alone use.</p>
            <a id="standAlone"></a>
            <h3>Stand Alone Use</h3>
            <p>If you are using GoAhead in a stand-alone manner as a free-standing binary, and are not integrating the
            GoAhead source code or libraries with your software to create a derivative work, then the GoAhead
            GPLv2 open source license should be sufficient.</p>
            <a id="integrating"></a>
            <h3>Integrating with Other Open Source Software</h3>
            <p>If you are integrating GoAhead source code or libraries into your application and your software is 
                100% open source and is licensed under an Open Source License that is GPLv2 compatible, you may use
            GoAhead with the open source license and embed GoAhead in your applications or devices. </p>
            <h3>Integrating with Non-Open Source Software</h3>
            <p>If GoAhead is integrated into your application or your application is linked using static or dynamic
            linking with libraries containing any GoAhead source code, and you do not wish to publish your source code
            to satisfy the GPLv2 license, and you wish to redistribute your application, then you will need a
            <a href="#commercial">commercial license</a>.</p>
            <a id="download"></a>
            <h3>GoAhead Download Package</h3>
            <p>With the GoAhead download, you will receive binaries, source code, samples and documentation and you need
            not pay any license fees. However, you must abide by all the provisions of the GoAhead Open Source license. 
            There are four main requirements in order to use the GoAhead WebServer in your product with the GoAhead
            Open Source license:
            <ul>
                <li>You must notify Embedthis prior to any shipment of product containing GoAhead</li>
                <li>You must prominently display the Embedthis GoAhead Logo on the initial page of your 
                    embedded Web application or device</li>
                <li>You grant Embedthis permission to identify your company as a user of GoAhead in 
                    conjunction with its own marketing efforts, including placing your company logo on the 
                    Embedthis web sites.</li>
                <li>You agree to license back to Embedthis all modifications you make to GoAhead under the 
                    Embedthis Contributors License. 
            </ul>
            <p>Please read the <a href="http://www.gnu.org/licenses/gpl-2.0.html">GPLv2</a>
                Open Source License</a> for full details.
            <h2><a id="commercial"></a>Commercial License</h2>
            <p>You will need a commercial license if your application is linked with GoAhead, statically or dynamically, 
            and your application source code it is not provided to your customers under an approved open source license, 
            and you wish to redistribute your application.  A commercial license includes the added benefits
            of support services and priority notifications.</p>
            
            <p>In summary, there are several good reasons to purchase a commercial license:</p>
            <ul>
                <li>You require the ability to redistribute your product without displaying the GoAhead branding.</li>
                <li>You do not want to license back your extensions to Embedthis.</li>
                <li>You need a warranty on the GoAhead software (see license for details).</li>
                <li>You do not want to run the risk of your organization's software falling under the governing terms
                of any open source license.</li>
                <li>You need support services.</li>
                <li>You want priority notification of updates, upgrades, security issues and emergency patches.</li>
            </ul>
            <p>Embedthis Software offers commercial licenses for GoAhead. For further details, please contact
            Embedthis:</p>
            <blockquote>
                <pre class="paper">
Embedthis Software, LLC.
4616 25th Ave NE
Seattle, WA 98105, #733
+1 (425) 329-3490
embedthis.com
info@embedthis.com
</pre>
            </blockquote>
        </div>
    </div>
<!-- BeginDsi "dsi/bottom.html" -->
	<div class="bottom">
		<p class="footnote"> 
            <a href="../product/copyright.html" >&copy; Embedthis Software LLC, 2003-2014.
            All rights reserved. Embedthis and Embedthis GoAhead are trademarks of Embedthis Software LLC.</a>
		</p>
	</div>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"> 
      google.load('search', '1', {language : 'en'});
      google.setOnLoadCallback(function() {
        var customSearchControl = new google.search.CustomSearchControl(
          '000262706376373952077:1hs0lhenihk');
        customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
        var options = new google.search.DrawOptions();
        options.enableSearchboxOnly("http://embedthis.com/search.html");
        customSearchControl.draw('cse-search-form', options);
      }, true);
    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-179169-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>
