<!-- BeginDsi "dsi/head.html" -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Embedthis GoAhead 3.2.1 Documentation</title>
    <meta name="keywords" content="embedded web server, web server software, embedded HTTP, application web server, 
        embedded server, small web server, HTTP server, library web server, library HTTP, HTTP library" />
    <meta name="description" content="Embedthis Sofware provides commercial and open source embedded web servers for 
        devices and applications." />
	<meta name="robots" content="index,follow" />
	<link href="../../../doc.css" rel="stylesheet" type="text/css" />
	<link href="../../../print.css" rel="stylesheet" type="text/css" media="print"/>
    <!--[if IE]>
    <link href="../../../iehacks.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link href="http://www.google.com/cse/style/look/default.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-179169-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
    <div class="top">
        <a class="logo" href="http://embedthis.com/products/goahead/">&nbsp;</a>
        <div class="topRight">
            <div class="search">
                <div id="cse-search-form"></div>
                <div class="version">Embedthis GoAhead 3.2.1</div>
            </div>
        </div>
        <div class="crumbs">
            <a href="../../../index.html">Home</a>
<!-- EndDsi -->
             &gt; <b>Users Guide</b>
        </div>
    </div>
    <div class="content">
        <div class="contentRight"></div>
        <div class="contentLeft">
            <h1>Users Guide</h1>
            <p>The GoAhead Users Guide explains the following topics:</p>
            <table class="full" title="topics">
                <thead>
                    <tr>
                        <th class="nowrap">Topic</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><a href="ports.html">Ports and Binding</a></td>
                        <td>Listening on IP addresses.</td>
                    </tr>
                    <tr>
                        <td><a href="routing.html">Request Routing</a></td>
                        <td>Configuring request routes.</td>
                    </tr>
                    <tr>
                        <td class="nowrap"><a href="jst.html">Javascript Templates</a></td>
                        <td>Using Javascript Templates for dynamic content</td>
                    </tr>
                    <tr>
                        <td class="nowrap"><a href="goactions.html">GoActions</a></td>
                        <td>Using GoActions to create dynamic responses</td>
                    </tr>
                    <tr>
                        <td class="nowrap"><a href="cgi.html">CGI Programs</a></td>
                        <td>Using CGI programs to generate responses</td>
                    </tr>
                    <tr>
                        <td><a href="authentication.html">User Authentication</a></td>
                        <td>Configuring user authentication and authorization.</td>
                    </tr>
                    <tr>
                        <td><a href="logFiles.html">Log Files</a></td>
                        <td>Logging accesses and requests.</td>
                    </tr>
                    <tr>
                        <td class="nowrap"><a href="ssl.html">Secure Sockets Layer (SSL)</a></td>
                        <td>Configuring and securing a site via SSL</td>
                    </tr>
                    <tr>
                        <td><a href="security.html">Security Considerations</a></td>
                        <td>Maximizing security for your web server.</td>
                    </tr>
                    <tr>
                        <td><a href="man.html">Man Pages</a></td>
                        <td>Manual pages for GoAhead and other programs.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
<!-- BeginDsi "dsi/bottom.html" -->
	<div class="bottom">
		<p class="footnote"> 
            <a href="../../../product/copyright.html" >&copy; Embedthis Software LLC, 2003-2014.
            All rights reserved. Embedthis and Embedthis GoAhead are trademarks of Embedthis Software LLC.</a>
		</p>
	</div>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"> 
      google.load('search', '1', {language : 'en'});
      google.setOnLoadCallback(function() {
        var customSearchControl = new google.search.CustomSearchControl(
          '000262706376373952077:1hs0lhenihk');
        customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
        var options = new google.search.DrawOptions();
        options.enableSearchboxOnly("http://embedthis.com/search.html");
        customSearchControl.draw('cse-search-form', options);
      }, true);
    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-179169-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>
