<!-- BeginDsi "dsi/head.html" -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Embedthis GoAhead 3.2.1 Documentation</title>
    <meta name="keywords" content="embedded web server, web server software, embedded HTTP, application web server, 
        embedded server, small web server, HTTP server, library web server, library HTTP, HTTP library" />
    <meta name="description" content="Embedthis Sofware provides commercial and open source embedded web servers for 
        devices and applications." />
	<meta name="robots" content="index,follow" />
	<link href="../../../doc.css" rel="stylesheet" type="text/css" />
	<link href="../../../print.css" rel="stylesheet" type="text/css" media="print"/>
    <!--[if IE]>
    <link href="../../../iehacks.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link href="http://www.google.com/cse/style/look/default.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-179169-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
    <div class="top">
        <a class="logo" href="http://embedthis.com/products/goahead/">&nbsp;</a>
        <div class="topRight">
            <div class="search">
                <div id="cse-search-form"></div>
                <div class="version">Embedthis GoAhead 3.2.1</div>
            </div>
        </div>
        <div class="crumbs">
            <a href="../../../index.html">Home</a>
<!-- EndDsi -->
             &gt; <a href="gettingStarted.html">Getting Started</a> &gt; <b>Quick Start</b>
        </div>
    </div>
    <div class="content">
        <div class="contentRight">
            
<!-- BeginDsi "dsi/gettingSeeAlso.html" -->
            <h1>See Also</h1>
            <ul class="nav">
                <li><a href="../../../guide/goahead/overview.html">GoAhead Overview</a></li>
                <li><a href="../../../guide/goahead/features.html">GoAhead Features</a></li>
                <li><a href="../../../product/releaseNotes.html">Release Notes</a></li>
                <li><a href="../../../guide/goahead/users/gettingStarted.html">Getting Started</a></li>
                <li><a href="../../../guide/goahead/source/building.html">Building GoAhead</a></li>
                <li><a href="../../../guide/goahead/users/index.html">Users Guide</a></li>
                <li><a href="../../../guide/goahead/users/authentication.html">User Authentication</a></li>
                <li><a href="../../../guide/goahead/users/logFiles.html">Log Files</a></li>
                <li><a href="../../../guide/goahead/users/security.html">Security Considerations</a></li>
            </ul>
<!-- EndDsi -->
        </div>
        <div class="contentLeft">
            <h1>GoAhead Quick Start</h1>
            <ol>
                <li>
                    <a href="http://embedthis.com/downloads/goahead/download.esp"><b>Download</b></a>
                    <p>First download GoAhead to your system. You can download a binary package from <a href=
                    "http://embedthis.com/downloads/goahead/download.esp">http://embedthis.com/downloads/goahead/download.esp</a>.</p>
                </li>
                <li>
                    <a href="../source/building.html"><b>Building</b></a>
                    <p>Compile GoAhead on your system by following the <a href=
                    "../source/building.html">Building from Source</a> Instructions.</p>
                </li><!--
                <li>
                    <a href="tour.html"><b>Quick Tour</b></a>
                    <p>Take the <a href="tour.html">GoAhead Tour</a>. This will give you a quick overview of GoAhead and
                    how to use it.</p>
                </li>
                -->
                <li>
                    <a href="../../../index.html"><b>Read the doc</b></a>
                    <p>There is a wealth of documentation to read. Try the <a href="../users/index.html">Users
                    Guide</a> and <a href="../programmers/index.html">Programmers Guide</a> first.</p>
                </li>
            </ol>
        </div>
    </div>
<!-- BeginDsi "dsi/bottom.html" -->
	<div class="bottom">
		<p class="footnote"> 
            <a href="../../../product/copyright.html" >&copy; Embedthis Software LLC, 2003-2014.
            All rights reserved. Embedthis and Embedthis GoAhead are trademarks of Embedthis Software LLC.</a>
		</p>
	</div>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"> 
      google.load('search', '1', {language : 'en'});
      google.setOnLoadCallback(function() {
        var customSearchControl = new google.search.CustomSearchControl(
          '000262706376373952077:1hs0lhenihk');
        customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
        var options = new google.search.DrawOptions();
        options.enableSearchboxOnly("http://embedthis.com/search.html");
        customSearchControl.draw('cse-search-form', options);
      }, true);
    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-179169-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>
