<!-- BeginDsi "dsi/head.html" -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Embedthis GoAhead 3.2.1 Documentation</title>
    <meta name="keywords" content="embedded web server, web server software, embedded HTTP, application web server, 
        embedded server, small web server, HTTP server, library web server, library HTTP, HTTP library" />
    <meta name="description" content="Embedthis Sofware provides commercial and open source embedded web servers for 
        devices and applications." />
	<meta name="robots" content="index,follow" />
	<link href="../../../doc.css" rel="stylesheet" type="text/css" />
	<link href="../../../print.css" rel="stylesheet" type="text/css" media="print"/>
    <!--[if IE]>
    <link href="../../../iehacks.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link href="http://www.google.com/cse/style/look/default.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-179169-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
    <div class="top">
        <a class="logo" href="http://embedthis.com/products/goahead/">&nbsp;</a>
        <div class="topRight">
            <div class="search">
                <div id="cse-search-form"></div>
                <div class="version">Embedthis GoAhead 3.2.1</div>
            </div>
        </div>
        <div class="crumbs">
            <a href="../../../index.html">Home</a>
<!-- EndDsi -->
             &gt; <a href="gettingStarted.html">Getting Started</a> &gt; <b>Running GoAhead</b>
        </div>
    </div>
    <div class="content">
        <div class="contentRight">
            <h1>Quick Nav</h1>
            <ul class="nav">
                <li><a href="#goaheadOptions">GoAhead Options</a></li>
            </ul>
<!-- BeginDsi "dsi/gettingSeeAlso.html" -->
            <h1>See Also</h1>
            <ul class="nav">
                <li><a href="../../../guide/goahead/overview.html">GoAhead Overview</a></li>
                <li><a href="../../../guide/goahead/features.html">GoAhead Features</a></li>
                <li><a href="../../../product/releaseNotes.html">Release Notes</a></li>
                <li><a href="../../../guide/goahead/users/gettingStarted.html">Getting Started</a></li>
                <li><a href="../../../guide/goahead/source/building.html">Building GoAhead</a></li>
                <li><a href="../../../guide/goahead/users/index.html">Users Guide</a></li>
                <li><a href="../../../guide/goahead/users/authentication.html">User Authentication</a></li>
                <li><a href="../../../guide/goahead/users/logFiles.html">Log Files</a></li>
                <li><a href="../../../guide/goahead/users/security.html">Security Considerations</a></li>
            </ul>
<!-- EndDsi -->
            <!-- EndDsi -->
            <!-- EndDsi -->
            <!-- EndDsi -->
        </div>
        <div class="contentLeft">
            <h1>Running GoAhead</h1>
            <p>GoAhead is built to listen on default ports specified at build time. These are typically set to port 80 for
            HTTP and port 443 for SSL. However, you can override these via GoAhead command line options. If <em>goahead</em> is invoked
            with an IP address or port number on the command line, GoAhead will listen on that IP address and not the
            default.</p>
            <p>The GoAhead command line usage is:</p>
            <pre>
goahead [options] [IP]:[PORT] [documents]
</pre>
            <p>If the PORT component is omitted, GoAhead will listen on port 80. If the IP address is omitted and a port is
            supplied, GoAhead will listen on all network interfaces. An optional document root directory can be supplied for
            the location of the web pages.</p>
            <a id="goaheadOptions"></a>
            <h2>GoAhead Command Options</h2>
            <table title="options">
                <thead>
                    <tr>
                        <th>Option</th>
                        <th>Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>--auth filename</td>
                        <td>Define the name of the authentication configuration file. This is by default auth.txt. If
                            GoAhead is built with PAM support (Unix Pluggable Authentication Modules), then passwords will
                            be authenticated from the system password database.</td> 
                    </tr>
                    <tr>
                        <td class="nowrap">--debugger</td>
                        <td>Disable timeouts to make it easier to debug.</td>
                    </tr>
                    <tr>
                        <td class="nowrap">--log logSpec</td>
                        <td>Specify a file to log messages. This will override the ErrorLog directive in the
                        configuration file. The logSpec syntax is logName[:logLevel][.maxSize]. When the maximum size
                        is exceeded, the log file will be rotated to logName.old and a new log file will be started.
                        The log level is a number between 0 and 9 where 0 is the least verbose. The -l option is an
                        alias for --log.</td>
                    </tr>
                    <tr>
                        <td class="nowrap">--home directory</td>
                        <td>Specify the starting directory for the root of the server. This directory contains GoAhead
                            configuration file.</td>
                    </tr>
                    <tr>
                        <td class="nowrap">--route routeFile</td>
                        <td>This option overrides the default route configuration file name of "route.txt". When
                            GoAhead starts, it reads the route configuration file to load URI routes. These routes define
                            what actions should be taken when various client requests are received.</td> 
                    </tr>
                    <tr>
                        <td>--verbose</td>
                        <td>Shorthand for --log stderr:2. The -v option is an alias for --verbose.</td>
                    </tr>
                    <tr>
                        <td>--version</td>
                        <td>Display the goahead version number</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
<!-- BeginDsi "dsi/bottom.html" -->
	<div class="bottom">
		<p class="footnote"> 
            <a href="../../../product/copyright.html" >&copy; Embedthis Software LLC, 2003-2014.
            All rights reserved. Embedthis and Embedthis GoAhead are trademarks of Embedthis Software LLC.</a>
		</p>
	</div>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"> 
      google.load('search', '1', {language : 'en'});
      google.setOnLoadCallback(function() {
        var customSearchControl = new google.search.CustomSearchControl(
          '000262706376373952077:1hs0lhenihk');
        customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
        var options = new google.search.DrawOptions();
        options.enableSearchboxOnly("http://embedthis.com/search.html");
        customSearchControl.draw('cse-search-form', options);
      }, true);
    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-179169-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>
