<!-- BeginDsi "dsi/head.html" -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Embedthis GoAhead 3.2.1 Documentation</title>
    <meta name="keywords" content="embedded web server, web server software, embedded HTTP, application web server, 
        embedded server, small web server, HTTP server, library web server, library HTTP, HTTP library" />
    <meta name="description" content="Embedthis Sofware provides commercial and open source embedded web servers for 
        devices and applications." />
	<meta name="robots" content="index,follow" />
	<link href="../../doc.css" rel="stylesheet" type="text/css" />
	<link href="../../print.css" rel="stylesheet" type="text/css" media="print"/>
    <!--[if IE]>
    <link href="../../iehacks.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link href="http://www.google.com/cse/style/look/default.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-179169-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
    <div class="top">
        <a class="logo" href="http://embedthis.com/products/goahead/">&nbsp;</a>
        <div class="topRight">
            <div class="search">
                <div id="cse-search-form"></div>
                <div class="version">Embedthis GoAhead 3.2.1</div>
            </div>
        </div>
        <div class="crumbs">
            <a href="../../index.html">Home</a>
<!-- EndDsi -->
             &gt; <a href="index.html">Installation</a> &gt; <b>Installing on Linux</b>
        </div>
    </div>
    <div class="content">
        <div class="contentRight">
            <h1>Quick Nav</h1>
            <ul>
                <li><a href="#native">Installing the Native Image</a></li>
                <li><a href="#removing">Removing GoAhead</a></li>
                <li><a href="#running">Running GoAhead</a></li>
            </ul>
<!-- BeginDsi "dsi/installSeeAlso.html" -->
            <h1>See Also</h1>
            <ul class="nav">
                <li><a href="../../product/install/index.html">Installing</a></li>
                <li><a href="../../guide/goahead/overview.html">GoAhead Overview</a></li>
                <li><a href="../../guide/goahead/features.html">GoAhead Features</a></li>
                <li><a href="../../product/releaseNotes.html">Release Notes</a></li>
                <li><a href="../../product/changeLog.html">Change Log</a></li>
                <li><a href="../../product/roadmap.html">Roadmap</a></li>
                <li><a href="../../product/compatibility.html">Compatibility</a></li>
                <li><a href="../../licenses/index.html">Licensing</a></li>

                <li><a href="../../guide/goahead/users/gettingStarted.html">Getting Started</a></li>
                <li><a href="../../guide/goahead/users/index.html">Users Guide</a></li>

                <li><a href="../../guide/goahead/source/building.html">Building from Source</a></li>
                <li><a href="../../guide/goahead/source/porting.html">Porting Guide</a></li>
            </ul>
<!-- EndDsi -->
        </div>
        <div class="contentLeft">
            <h1>Installing on Linux</h1>
            <p>Running Appweb on Linux is supported by building from source code. </p>
            <p>Please see instructions at <a href="../../guide/appweb/source/building.html">Building from Source</a>.</p>
<!--
            <p>The GoAhead install distribution for LINUX is published in three formats:</p>
            <ul>
                <li>Native RPM format for RPM based systems such as Fedora</li>
                <li>Native Debian format for Debian based systems such as Ubuntu</li>
                <li>Tar format for custom/self installs</li>
            </ul>
            <p>It is recommended that you use either the native formats (if your system supports it) as these will
            register the software installation with the system's software manager. The self-install format consists of
            tar archives that you can manually extract for maximum control over the placement of the product files.</p>
            <p>All formats contain a binary distribution, documentation and development headers and libraries in the
            one package. During installation you will have the option of installing the full distribution or just
            portions.</p><a id="native"></a>
            <h2 class="section">Installing the RPM or Debian Images</h2>
            <ol>
                <li>Uncompress and extract the image:
                    <pre>
tar xvfz goahead-VERSION-DIST-LINUX-CPU.FMT.tgz
</pre>
                    <p>Where VERSION is the current version (e.g. 1.2.3-1), and DIST is the name of the Linux
                    distribution (e.g. fedora), and FMT is either <b>rpm</b> or <b>deb</b>.</p>
                </li>
                <li>Then start the installation with administrator privilege:
                    <pre>
sudo ./install
</pre>
                </li>
            </ol><a id="self"></a>
            <h2 class="section">Installing the Self-Install Image</h2>
            <ol>
                <li>Uncompress and extract the image:
                    <pre>
tar xvfz goahead-VERSION-DIST-LINUX-CPU.tgz
</pre>
                </li>
                <li>Then start the installation with administrator privilege:
                    <pre>
sudo ./install
</pre>
                </li>
            </ol><a id="removing"></a>
            <h2 class="section">Removing GoAhead</h2>
            <ol>
                <li>Change directory to the installation directory for GoAhead. This is usually
                <b>/usr/lib/goahead</b></li>
                <li>Run the uninstall script in the install directory for goahead:
                    <pre>
sudo ./uninstall
</pre>
                </li>
            </ol>
-->
            <a id="running"></a>
            <h2 class="section">Running GoAhead</h2>
            <p>To start GoAhead type:</p>
            <pre>
sudo goahead --home /etc/goahead
</pre>
            <p>GoAhead is configured by default to listen on port 80. To test that it is serving pages, point your
            browser at http://localhost/.
            <p>To get all the options for GoAhead read the man page via:</p>
            <pre>
man goahead
</pre>or get the command help via:
            <pre>
goahead --help
</pre>
            <footer></footer>
        </div>
    </div>
<!-- BeginDsi "dsi/bottom.html" -->
	<div class="bottom">
		<p class="footnote"> 
            <a href="../../product/copyright.html" >&copy; Embedthis Software LLC, 2003-2014.
            All rights reserved. Embedthis and Embedthis GoAhead are trademarks of Embedthis Software LLC.</a>
		</p>
	</div>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"> 
      google.load('search', '1', {language : 'en'});
      google.setOnLoadCallback(function() {
        var customSearchControl = new google.search.CustomSearchControl(
          '000262706376373952077:1hs0lhenihk');
        customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
        var options = new google.search.DrawOptions();
        options.enableSearchboxOnly("http://embedthis.com/search.html");
        customSearchControl.draw('cse-search-form', options);
      }, true);
    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-179169-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>
