<!-- BeginDsi "dsi/head.html" -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Embedthis GoAhead 3.2.1 Documentation</title>
    <meta name="keywords" content="embedded web server, web server software, embedded HTTP, application web server, 
        embedded server, small web server, HTTP server, library web server, library HTTP, HTTP library" />
    <meta name="description" content="Embedthis Sofware provides commercial and open source embedded web servers for 
        devices and applications." />
	<meta name="robots" content="index,follow" />
	<link href="../doc.css" rel="stylesheet" type="text/css" />
	<link href="../print.css" rel="stylesheet" type="text/css" media="print"/>
    <!--[if IE]>
    <link href="../iehacks.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link href="http://www.google.com/cse/style/look/default.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-179169-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
    <div class="top">
        <a class="logo" href="http://embedthis.com/products/goahead/">&nbsp;</a>
        <div class="topRight">
            <div class="search">
                <div id="cse-search-form"></div>
                <div class="version">Embedthis GoAhead 3.2.1</div>
            </div>
        </div>
        <div class="crumbs">
            <a href="../index.html">Home</a>
<!-- EndDsi -->
             &gt; <b>Compatibility</b>
        </div>
    </div>
    <div class="content">
        <div class="contentRight">
            <h1>Quick Nav</h1>
            <ul>
                <li><a href="#api">API Compatibility</a></li>
                <li><a href="#r3">GoAhead 3</a></li>
                <li><a href="#legacy">Legacy API support</a></li>
            </ul>
<!-- BeginDsi "dsi/genSeeAlso.html" -->
            <h1>See Also</h1>
            <ul class="nav">
                <li><a href="../guide/goahead/overview.html">GoAhead Overview</a></li>
                <li><a href="../guide/goahead/features.html">GoAhead Features</a></li>
                <li><a href="../product/releaseNotes.html">Release Notes</a></li>
                <li><a href="../product/changeLog.html">Change Log</a></li>
                <li><a href="../product/roadmap.html">Roadmap</a></li>
                <li><a href="../product/compatibility.html">Compatibility</a></li>
                <li><a href="../licenses/index.html">Licensing</a></li>
                <li><a href="../guide/goahead/source/building.html">Building GoAhead</a></li>
                <li><a href="../guide/goahead/users/gettingStarted.html">Getting Started</a></li>
                <li><a href="../guide/goahead/users/index.html">Users Guide</a></li>
                <li><a href="../product/project.html">Project Resources</a></li>
            </ul>
<!-- EndDsi -->
        </div>
        <div class="contentLeft">
            <h1>Compatibility</h1>
            <p>GoAhead supports the following standards:</p>
            <ul>
                <li><a href="http://www.w3.org/Protocols/rfc2616/rfc2616.html">HTTP/1.1</a></li>
                <li><a href="http://www.w3.org/CGI/">CGI 1.1</a></li>
                <li><a href="http://www.ietf.org/rfc/rfc1867.txt">Form-based File Upload in HTML</a></li>
            </ul><a id="api"></a>
            <h2 class="section">API Compatibility</h2>
            <p>The GoAhead APIs are evolving, and are thus subject to change between minor releases. The documentation
            provides a <a href="../api/stability.html">Stability Classification</a> for each API group that reflects
            their stability with regard to backwards compatibility.</p>
            <p>We do <b>not</b> provide a blanket commitment to backward compatibility. Rather, we adopt a more
            surgical approach on an API by API basis.</p>
            
            <a id="r3"></a>
            <h2>Migrating to GoAhead 3</h2>
            <p>GoAhead 3 is major upgrade relative to GoAhead 2. Some APIs have changed and new APIs have
            been added for increased functionality. Where the APIs have changed, their core functionality and 
            operation typically remains similar. You can migrate code from GoAhead 2 to GoAhead 3 with 
            simple refactoring.</p>
            <a name="legacy"></a>
            <h3>Legacy API Support</h3> 
            <p>The configure command has an option to maximize backward 
            compatibility and assist migration by supporting the legacy APIs. Use 
            <em>configure --set legacy=true</em> to enable the legacy APIs.</p>
        </div>
    </div>
<!-- BeginDsi "dsi/bottom.html" -->
	<div class="bottom">
		<p class="footnote"> 
            <a href="../product/copyright.html" >&copy; Embedthis Software LLC, 2003-2014.
            All rights reserved. Embedthis and Embedthis GoAhead are trademarks of Embedthis Software LLC.</a>
		</p>
	</div>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"> 
      google.load('search', '1', {language : 'en'});
      google.setOnLoadCallback(function() {
        var customSearchControl = new google.search.CustomSearchControl(
          '000262706376373952077:1hs0lhenihk');
        customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
        var options = new google.search.DrawOptions();
        options.enableSearchboxOnly("http://embedthis.com/search.html");
        customSearchControl.draw('cse-search-form', options);
      }, true);
    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-179169-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>
