<!-- BeginDsi "dsi/head.html" -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Embedthis GoAhead 3.2.1 Documentation</title>
    <meta name="keywords" content="embedded web server, web server software, embedded HTTP, application web server, 
        embedded server, small web server, HTTP server, library web server, library HTTP, HTTP library" />
    <meta name="description" content="Embedthis Sofware provides commercial and open source embedded web servers for 
        devices and applications." />
	<meta name="robots" content="index,follow" />
	<link href="../doc.css" rel="stylesheet" type="text/css" />
	<link href="../print.css" rel="stylesheet" type="text/css" media="print"/>
    <!--[if IE]>
    <link href="../iehacks.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link href="http://www.google.com/cse/style/look/default.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-179169-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
    <div class="top">
        <a class="logo" href="http://embedthis.com/products/goahead/">&nbsp;</a>
        <div class="topRight">
            <div class="search">
                <div id="cse-search-form"></div>
                <div class="version">Embedthis GoAhead 3.2.1</div>
            </div>
        </div>
        <div class="crumbs">
            <a href="../index.html">Home</a>
<!-- EndDsi -->
             &gt; <b>Project Resources</b>
        </div>
    </div>
    <div class="content">
        <div class="contentRight">
            
<!-- BeginDsi "dsi/genSeeAlso.html" -->
            <h1>See Also</h1>
            <ul class="nav">
                <li><a href="../guide/goahead/overview.html">GoAhead Overview</a></li>
                <li><a href="../guide/goahead/features.html">GoAhead Features</a></li>
                <li><a href="../product/releaseNotes.html">Release Notes</a></li>
                <li><a href="../product/changeLog.html">Change Log</a></li>
                <li><a href="../product/roadmap.html">Roadmap</a></li>
                <li><a href="../product/compatibility.html">Compatibility</a></li>
                <li><a href="../licenses/index.html">Licensing</a></li>
                <li><a href="../guide/goahead/source/building.html">Building GoAhead</a></li>
                <li><a href="../guide/goahead/users/gettingStarted.html">Getting Started</a></li>
                <li><a href="../guide/goahead/users/index.html">Users Guide</a></li>
                <li><a href="../product/project.html">Project Resources</a></li>
            </ul>
<!-- EndDsi -->
        </div>
        <div class="contentLeft">
            <h1>GoAhead Project Resources</h1>
            <p>Embedthis developers use a variety of tools and resources to better manage the GoAhead project.  These include
            source code control, mailing lists, support forums, and an issue tracking database.</p>
            <h2><a href="https://github.com/embedthis/goahead" target="new">Source Code Repository</a></h2>
            <p>The GoAhead source code is hosted in a Git <a href="https://github.com/embedthis/goahead">repository</a>.
            We provide open read-only access. Write access is available to regular contributing developers.</p>
            <h2><a href="https://github.com/embedthis/goahead/issues">Project Issue Database</a></h2>
            <p>The GoAhead open issue and bug list is stored in 
            a <a href="https://github.com/embedthis/goahead/issues">GitHub</a>
            database. </p>
            <h2><a href="http://groups.google.com/forum/#!forum/goaheadwebs">Community Support Email List</a></h2>
            <p>For free technical support at our community support <a href=
                "http://groups.google.com/forum/#!forum/goaheadwebs">forum</a>. This is a community based email list
            where users can share ideas and ask questions. You can also search the list for answers to past questions.</p>
            <h2><a href="http://embedthis.com/contributors.ejs">Developer Contributors Agreement</a></h2>
            <p>Developers are very welcome, both as occasional contributors or core developers. For Embedthis to accept
            patches or code from any developer, the developer must first have completed the <a href=
            "http://embedthis.com/contributors.ejs">Contributors Agreement</a>. This agreement is designed to ensure that you are protected and that your patches can be utilized by everyone. All submitted patches that are included in GoAhead are
            governed by this agreement.</p>
        </div>
    </div>
<!-- BeginDsi "dsi/bottom.html" -->
	<div class="bottom">
		<p class="footnote"> 
            <a href="../product/copyright.html" >&copy; Embedthis Software LLC, 2003-2014.
            All rights reserved. Embedthis and Embedthis GoAhead are trademarks of Embedthis Software LLC.</a>
		</p>
	</div>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"> 
      google.load('search', '1', {language : 'en'});
      google.setOnLoadCallback(function() {
        var customSearchControl = new google.search.CustomSearchControl(
          '000262706376373952077:1hs0lhenihk');
        customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
        var options = new google.search.DrawOptions();
        options.enableSearchboxOnly("http://embedthis.com/search.html");
        customSearchControl.draw('cse-search-form', options);
      }, true);
    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-179169-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>
