{
    "name": "est",
    "description": "Embedthis EST TLS",
    "title": "Embethis EST",
    "version": "0.6.0",
    "keywords": [
        "est",
        "ssl",
        "tls"
    ],
    "author": {
        "name": "Embedthis Software",
        "email": "dev@embedthis.com",
        "url": "http://embedthis.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/embedthis/est.git"
    },
    "bugs": {
        "email": "dev@embedthis.com",
        "url": "http://github.com/embedthis/est/issues"
    },
    "licenses": [
        {
            "type": "GPL",
            "url": "http://www.gnu.org/licenses/gpl-2.0.html"
        },
        {
            "type": "Commercial",
            "url": "http://embedthis.com/licensing/"
        }
    ],
    "dependencies": {
        "bitos": "~0.8"
    },
    "dirs": {
        "paks": "src/paks"
    }
}
