# Define SciTE settings for Inno Setup script files.

file.patterns.inno=*.iss

filter.inno=Inno Setup (iss)|$(file.patterns.inno)|

lexer.$(file.patterns.inno)=inno

# Sections
keywords.$(file.patterns.inno)=\
 code components custommessages dirs files icons ini installdelete langoptions \
 languages messages registry run setup types tasks uninstalldelete uninstallrun \
 _istool

# Keywords
keywords2.$(file.patterns.inno)=\
 allowcancelduringinstall allownoicons allowrootdirectory allowuncpath \
 alwaysrestart alwaysshowcomponentslist alwaysshowdironreadypage \
 alwaysshowgrouponreadypage alwaysusepersonalgroup appcomments appcontact \
 appcopyright appenddefaultdirname appenddefaultgroupname appid appmodifypath \
 appmutex appname apppublisher apppublisherurl appreadmefile appsupporturl \
 appupdatesurl appvername appversion architecturesallowed \
 architecturesinstallin64bitmode backcolor backcolor2 backcolordirection \
 backsolid changesassociations changesenvironment compression copyrightfontname \
 copyrightfontsize createappdir createuninstallregkey defaultdirname \
 defaultgroupname defaultuserinfoname defaultuserinfoorg defaultuserinfoserial \
 dialogfontname dialogfontsize direxistswarning disabledirpage \
 disablefinishedpage disableprogramgrouppage disablereadymemo disablereadypage \
 disablestartupprompt diskclustersize diskslicesize diskspanning \
 enablesdirdoesntexistwarning encryption extradiskspacerequired \
 flatcomponentslist infoafterfile infobeforefile internalcompresslevel \
 languagedetectionmethod languagecodepage languageid languagename licensefile \
 mergeduplicatefiles minversion onlybelowversion outputbasefilename outputdir \
 outputmanifestfile password privilegesrequired reservebytes \
 restartifneededbyrun setupiconfile showcomponentsizes showlanguagedialog \
 showtaskstreelines slicesperdisk solidcompression sourcedir timestamprounding \
 timestampsinutc titlefontname titlefontsize touchdate touchtime uninstallable \
 uninstalldisplayicon uninstalldisplayname uninstallfilesdir uninstalllogmode \
 uninstallrestartcomputer updateuninstalllogappname usepreviousappdir \
 usepreviousgroup useprevioussetuptype useprevioustasks useprevioususerinfo \
 userinfopage usesetupldr versioninfocompany versioninfocopyright \
 versioninfodescription versioninfotextversion versioninfoversion \
 welcomefontname welcomefontsize windowshowcaption windowstartmaximized \
 windowresizable windowvisible wizardimagebackcolor wizardimagefile \
 wizardimagestretch wizardsmallimagefile

# Parameters
keywords3.$(file.patterns.inno)=\
 afterinstall attribs beforeinstall check comment components copymode \
 description destdir destname excludes extradiskspacerequired filename flags \
 fontinstall groupdescription hotkey infoafterfile infobeforefile iconfilename \
 iconindex key languages licensefile messagesfile minversion name \
 onlybelowversion parameters permissions root runonceid section source \
 statusmsg string subkey tasks type types valuedata valuename valuetype \
 workingdir

# Preprocessor directives
keywords4.$(file.patterns.inno)=\
 append define dim else emit endif endsub error expr file for if ifdef ifexist \
 ifndef ifnexist include insert pragma sub undef

# Pascal keywords
keywords5.$(file.patterns.inno)=\
 begin break case const continue do downto else end except finally for function \
 if of procedure repeat then to try until uses var while with

# User defined keywords
keywords6.$(file.patterns.inno)=

# Properties styles

# Default
style.inno.0=
# Comment
style.inno.1=fore:#007F7F,$(font.comment)
# Keyword
style.inno.2=$(colour.keyword)
# Parameter
style.inno.3=$(colour.string)
# Section
style.inno.4=back:#FFFFC0
# Preprocessor
style.inno.5=$(colour.preproc)
# Preprocessor (inline)
style.inno.6=$(colour.preproc)
# Pascal comment
style.inno.7=fore:#007F7F,$(font.comment)
# Pascal keyword
style.inno.8=$(colour.keyword)
# User defined keyword
style.inno.9=$(colour.keyword)
# Double quoted string
style.inno.10=$(colour.string)
# Single quoted string
style.inno.11=$(colour.char)

#if PLAT_WIN
#	# Replace PATH_TO_INNOSETUP by the path to your InnoSetup installation
#	command.compile.$(file.patterns.inno)="PATH_TO_INNOSETUP\iscc.exe" $(FileNameExt)
#	command.go.$(file.patterns.inno)="PATH_TO_INNOSETUP\Compil32.exe" $(FileNameExt)
