<!-- BeginDsi "dsi/head.html" -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Embedthis GoAhead 3.2.1 Documentation</title>
    <meta name="keywords" content="embedded web server, web server software, embedded HTTP, application web server, 
        embedded server, small web server, HTTP server, library web server, library HTTP, HTTP library" />
    <meta name="description" content="Embedthis Sofware provides commercial and open source embedded web servers for 
        devices and applications." />
	<meta name="robots" content="index,follow" />
	<link href="../../../doc.css" rel="stylesheet" type="text/css" />
	<link href="../../../print.css" rel="stylesheet" type="text/css" media="print"/>
    <!--[if IE]>
    <link href="../../../iehacks.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <link href="http://www.google.com/cse/style/look/default.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-179169-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</head>

<body>
    <div class="top">
        <a class="logo" href="http://embedthis.com/products/goahead/">&nbsp;</a>
        <div class="topRight">
            <div class="search">
                <div id="cse-search-form"></div>
                <div class="version">Embedthis GoAhead 3.2.1</div>
            </div>
        </div>
        <div class="crumbs">
            <a href="../../../index.html">Home</a>
<!-- EndDsi -->
             &gt;<a href="index.html">Source Code</a>&gt; <b>Building from Source Code</b>
        </div>
    </div>
    <div class="content">
        <div class="contentRight">
            <h1>Quick Nav</h1>
            <ul>
                <li><a href="#est">EST Instructions</a></li>
                <li><a href="#matrixssl">MatrixSSL Instructions</a></li>
                <li><a href="#nanossl">NanoSSL Instructions</a></li>
                <li><a href="#openssl">OpenSSL Instructions</a></li>
            </ul>
<!-- BeginDsi "dsi/sourceSeeAlso.html" -->
            <h1>See Also</h1>
            <ul class="nav">
                <li><a href="../../../guide/goahead/source/index.html">Working with Source</a></li>
                <li><a href="../../../guide/goahead/source/building.html">Building From Source</a></li>
                <li><a href="../../../guide/goahead/source/porting.html">Porting Guide</a></li>
                <li><a href="../../../ref/goahead/index.html">Programmers Reference</a></li>
                <li><a href="../../../guide/goahead/programmers/embedding.html">Embedding GoAhead</a></li>
                <li><a href="../../../guide/goahead/programmers/handlers.html">GoAhead Handlers</a></li>
                <li><a href="../../../guide/goahead/programmers/migrating.html">Migrating to GoAhead 3</a></li>
                <li><a href="../../../guide/goahead/users/index.html">Users Guide</a></li>
                <li><a href="../../../product/changeLog.html">Change Log</a></li>
            </ul>
<!-- EndDsi -->
        </div>
        <div class="contentLeft">
            <h1>SSL Provider Build Instructions</h1>
            <p>GoAhead support four SSL providers: OpenSSL, MatrixSSL, Mocana NanoSSL and EST. EST is included with 
            GoAhead and no additional instructions are required. </p>
            <a name="est"></a> 
            <h2>EST Build Instructions</h2>
            <p>Full source code for the EST SSL provider is included with GoAhead. There are no additional build
            instructions. Make sure you configure with EST as the default SSL provider is OpenSSL:
            <pre>configure --with est</pre>
            <a name="matrixssl"></a> 
            <h2>MatrixSSL Build Instructions</h2>
            <p>If building MatrixSSL from source code, use the following
            settings in the <em>matrixsslConfig.h</em> configuration header.
            <ul>
                <li>USE_SERVER_SIDE_SSL</li>
                <li>USE_CLIENT_SIDE_SSL</li>
                <li>USE_CLIENT_AUTH</li>
                <li>SERVER_CAN_SEND_EMPTY_CERT_REQUEST</li>
                <li>SERVER_WILL_ACCEPT_EMPTY_CLIENT_CERT_MSG</li>
                <li>MATRIX_USE_FILE_SYSTEM</li>
            </ul>
            <a name="nanossl"></a> 
            <h2>Mocana NanoSSL Build Instructions</h2>
            <p>If building Mocana NanoSSL, define the following flags:
            <ul>
                <li>__ENABLE_MOCANA_SSL_SERVER__</li>
                <li>__ENABLE_ALL_DEBUGGING__</li>
                <li>__ENABLE_MOCANA_DEBUG_CONSOLE__</li>
                <li>__MOCANA_DUMP_CONSOLE_TO_STDOUT__</li>
                <li>__ENABLE_MOCANA_PEM_CONVERSION__</li>
                <li>__ENABLE_MOCANA_SSL_CIPHER_SUITES_SELECT__</li>
                <li>__ENABLE_MOCANA_SSL_MUTUAL_AUTH_SUPPORT__</li>
                <li>__ENABLE_RFC3546__</li>
            </ul>
            <a name="openssl"></a> 
            <h2>OpenSSL Build Instructions</h2>
            <p>There are no specific build instructions for OpenSSL. Please follow the OpenSSL documentation for
            guidance.</p>
        </div>
    </div>
<!-- BeginDsi "dsi/bottom.html" -->
	<div class="bottom">
		<p class="footnote"> 
            <a href="../../../product/copyright.html" >&copy; Embedthis Software LLC, 2003-2014.
            All rights reserved. Embedthis and Embedthis GoAhead are trademarks of Embedthis Software LLC.</a>
		</p>
	</div>
    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript"> 
      google.load('search', '1', {language : 'en'});
      google.setOnLoadCallback(function() {
        var customSearchControl = new google.search.CustomSearchControl(
          '000262706376373952077:1hs0lhenihk');
        customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
        var options = new google.search.DrawOptions();
        options.enableSearchboxOnly("http://embedthis.com/search.html");
        customSearchControl.draw('cse-search-form', options);
      }, true);
    </script>
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-179169-5']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>
</body>
</html>
